{
  "name": "cnna-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmindsclub/ccna-website.git"
  },
  "author": "Aymen GHEMAM HAMED",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/openmindsclub/ccna-website/issues"
  },
  "homepage": "https://github.com/openmindsclub/ccna-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
